  .vehicle-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 50px;
  }
  
  .vehicle-card {
    width:80%;
    margin: auto;
    margin-bottom: 20px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    padding: 20px;
    border-radius: 8px;
    background-color: #fff;
  }

  .button-container {
    display: flex;
    justify-content: flex-end;
    margin: 40px; 
  }

  .book-vehicle-button {
    background-color: black;
    color: white;
    border: none;
    padding: 10px 25px;
    border-radius: 5px;
    cursor: pointer;
  }

  .booked-vehicle-button {
    background-color: black;
    color: white;
    border: none;
    padding: 10px 30px;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 10px;
    font-size: 15px;
  }

  .logout-button {
    background-color: black;
    color: white;
    border: none;
    padding: 10px 25px;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 10px;
    font-size: 16px;
  }

  .button-container button:hover {
    background-color: #66696b;
  }

  .loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .spinner {
    border: 4px solid rgba(0, 0, 0, 0.1);
    border-left-color: black;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
  }
  
  @keyframes spin {
    to {
      transform: rotate(360deg);
    }
  }

  @media (max-width: 992px) {
    .button-container {
      justify-content: center;
    }

    .vehicle-container {
      grid-template-columns: 1fr;
    }
  }
  
  @media (max-width: 576px) {
    .vehicle-container {
      grid-template-columns: 1fr;
    }
  }
